---

dependencies:
    - common
    # only for the exekutir
    - role: exekutir_workspace_setup
      # job_xn_done defined by common
      when: inventory_hostname == 'exekutir' and not job_xn_done
    # only for the kommandir:
    - role: kommandir_discovered
      # only for the first playbook from exekutir.xn
      when: inventory_hostname == 'kommandir' and not job_xn_done
