---

################################################################
# N/B: This may be running on an old (2.1)  version of ansible #
################################################################

dependencies:
    # Only host_vars/exekutir.yml defines
    # compatible_ansible_maximum/minimum  never run this role on
    # kommandir.
    - compatible_ansible
    # Applying common doesn't make sense if ansible is not compatible
    - common
